# spring-boot

./: keystore.p12  pom.xml
src/main/java/itao/workspace/springboot/: Application.java
src/main/java/itao/workspace/springboot/config/: JpaConfiguration.java  SSLConfig.java
src/main/java/itao/workspace/springboot/config/dataSource/: DataSourceConfig.java  FirstDataSourceConfig.java  SecondDataSourceConfig.java
src/main/java/itao/workspace/springboot/config/redis/: RedisConfig.java
src/main/java/itao/workspace/springboot/config/ssl/: SSLConfig.java
src/main/java/itao/workspace/springboot/demo/PropertiesDI/: PropertiesController.java
src/main/java/itao/workspace/springboot/demo/Thymeleaf/: Person.java  PersonController.java
src/main/java/itao/workspace/springboot/demo/fastjson/: FastjsonDemo.java
src/main/java/itao/workspace/springboot/demo/fastjson/serializer/: ModelValueSerializer.java
src/main/java/itao/workspace/springboot/demo/fastjson/vo/: Grade.java  JSONFieldVo.java  JSONTypeVo.java  Student.java
src/main/java/itao/workspace/springboot/demo/jpa/: ActorController.java  ActorService.java
src/main/java/itao/workspace/springboot/demo/jpa/controller/: ActorController.java  TQuestionController.java
src/main/java/itao/workspace/springboot/demo/jpa/service/: ActorService.java  TQuestionService.java
src/main/java/itao/workspace/springboot/jpa/entity/: Actor.java
src/main/java/itao/workspace/springboot/jpa/entity/dwsurvey/: TQuestion.java
src/main/java/itao/workspace/springboot/jpa/entity/sakila/: Actor.java
src/main/java/itao/workspace/springboot/jpa/repository/: ActorRepository.java
src/main/java/itao/workspace/springboot/jpa/repository/dwsurvey/: TQuestionRepository.java
src/main/java/itao/workspace/springboot/jpa/repository/sakila/: ActorRepository.java
src/main/java/itao/workspace/springboot/properties/: BookSetings.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt
src/main/resources/config/: datasource.properties
src/main/resources/properties/: book.properties
src/main/resources/static/: index.html
src/main/resources/templates/: ssl.html
src/main/resources/templates/thymeleafDemo/: index.html
src/test/java/itao/workspace/springboot/: ApplicationTests.java
