#配置servlet容器
#服务端口
server.port=8080
#设置项目默认访问路径 例如：http://ip:端口/spring-boot/
#server.servlet.context-path=/spring-boot
#Profile配置环境 native\dev\prod
spring.profiles.active=native
#热部署生效
spring.devtools.restart.enabled=true
#classpath目录下的WEB-INF文件夹内容修改不重启
spring.devtools.restart.exclude=WEB-INF/**
#设置重启的目录
spring.devtools.restart.additional-paths=src/main/java

#SSL配置--自签证书配置，enabled=false为关闭https; enabled=true为开启https
#http端口
http.port=8881
server.ssl.enabled=false
server.ssl.key-store=keystore.p12
server.ssl.key-store-password=123456
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat


