#配置servlet容器
#服务端口
server.port=8080
#设置项目默认访问路径 例如：http://ip:端口/spring-boot/
#server.servlet.context-path=/spring-boot
#Profile配置环境 native\dev\prod
spring.profiles.active=native
#热部署生效
spring.devtools.restart.enabled=true
#classpath目录下的WEB-INF文件夹内容修改不重启
spring.devtools.restart.exclude=WEB-INF/**
#设置重启的目录
spring.devtools.restart.additional-paths=src/main/java


## 数据库配置
#数据源一
app.datasource.first.driver-class-name=com.mysql.cj.jdbc.Driver
app.datasource.first.url=jdbc:mysql://192.168.220.128:3306/sakila?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
app.datasource.first.username=root
app.datasource.first.password=root
#数据源一 其他参数配置使用 app.datasource.first.configuration 开头
app.datasource.first.configuration.maximum-pool-size=310

#数据源二
app.datasource.second.driver-class-name=com.mysql.cj.jdbc.Driver
app.datasource.second.url=jdbc:mysql://localhost:3306/dwsurvey?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
app.datasource.second.username=root
app.datasource.second.password=root
#数据源二 其他参数配置使用 app.datasource.second.configuration 开头
app.datasource.second.configuration.maximum-pool-size=310

spring.jpa.show-sql=true


#SSL配置--自签证书配置，enabled=false为关闭https; enabled=true为开启https
#http端口
http.port=8881
server.ssl.enabled=false
server.ssl.key-store=keystore.p12
server.ssl.key-store-password=123456
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat

