 .----------------. .----------------. .----------------. .----------------. .-----------------..----------------.   .----------------. .----------------. .----------------. .----------------. 
| .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | | .--------------. | .--------------. | .--------------. | .--------------. |
| |    _______   | | |   ______     | | |  _______     | | |     _____    | | | ____  _____  | | |    ______    | | | |   ______     | | |     ____     | | |     ____     | | |  _________   | |
| |   /  ___  |  | | |  |_   __ \   | | | |_   __ \    | | |    |_   _|   | | ||_   \|_   _| | | |  .' ___  |   | | | |  |_   _ \    | | |   .'    `.   | | |   .'    `.   | | | |  _   _  |  | |
| |  |  (__ \_|  | | |    | |__) |  | | |   | |__) |   | | |      | |     | | |  |   \ | |   | | | / .'   \_|   | | | |    | |_) |   | | |  /  .--.  \  | | |  /  .--.  \  | | | |_/ | | \_|  | |
| |   '.___`-.   | | |    |  ___/   | | |   |  __ /    | | |      | |     | | |  | |\ \| |   | | | | |    ____  | | | |    |  __'.   | | |  | |    | |  | | |  | |    | |  | | |     | |      | |
| |  |`\____) |  | | |   _| |_      | | |  _| |  \ \_  | | |     _| |_    | | | _| |_\   |_  | | | \ `.___]  _| | | | |   _| |__) |  | | |  \  `--'  /  | | |  \  `--'  /  | | |    _| |_     | |
| |  |_______.'  | | |  |_____|     | | | |____| |___| | | |    |_____|   | | ||_____|\____| | | |  `._____.'   | | | |  |_______/   | | |   `.____.'   | | |   `.____.'   | | |   |_____|    | |
| |              | | |              | | |              | | |              | | |              | | |              | | | |              | | |              | | |              | | |              | |
| '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | | '--------------' | '--------------' | '--------------' | '--------------' |
 '----------------' '----------------' '----------------' '----------------' '----------------' '----------------'   '----------------' '----------------' '----------------' '----------------' 